body {
    background-color: #4D493E;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Playfair Display';
    color: #fff;
    line-height: normal;
}
.container {
    width: 1116px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
h3 {
    font-size: 20px;
}
h3:first-child {
    margin: 30px 0px;
}
.content-block.first {
    padding-top: 20px;
    column-gap: 60px;
    flex-wrap: wrap-reverse;
    padding-bottom: 50px;
}
.content-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    padding: 50px 0px;
    border-bottom: 1px solid #C1B59F;
}
.content-block.second {
    flex-direction: column;
    justify-content: center;
}
h1 {
    font-size: 60px;
}
h1.main {
    margin:20px 0px;
}
h2 {
    font-size: 30px;
}
h3.card {
    padding: 15px 30px;
    border: 1px solid #C1B59F;
    border-radius: 20px;
}
.card2 h3 {
    line-height: normal;
}
.main-card {
    width: 100%;
    border: 1px solid #C1B59F;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 30px 20px;
}
.card2 {
    height: 214px;
    border: red 1px solid;
    padding: 30px 20px;
    display: flex;
    width: 300px;
    border: #C1B59F 1px solid;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
}
.card2 img {
    width: 52px;
    height: 52px;
}
.card-list {
    width: 100%;
    margin-top: 40px;
    display: flex;
    column-gap: 50px;
    row-gap: 30px;
    flex-wrap: wrap;
}
.content-block:last-child {
    align-items: center;
    justify-content: center;
}
.pay-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border: 1px solid #C1B59F;
    border-radius: 20px;
}
.pay-form img {
    margin-top: 30px;
    margin-bottom: 50px;
}
.left-side-form, .right-side-form {
   display: flex;
   flex-direction: column;
}
form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
}

input {
    transition: .2s;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #C1B59F;

}
input, input::placeholder {
    color: #fff;
    font-size: 16px;
}
input:hover {
    background-color: #AEA799;
}
.left-side-form input, .left-side-form input::placeholder {
    background-color: #747474;
    border-color: transparent;
    color: #A0A0A0;
    font-size: 16px;
}
.left-side-form input:hover, .left-side-form input:hover::placeholder {
    cursor: not-allowed;
}
.footer {
    padding: 30px 0px;
    font-size: 16px;
}
@media (max-width: 1126px) {
    .container {
        width:100%;
    }
    /* .content-block.first {
        padding-top: calc(20/1440*100vw);
        column-gap: calc(60/1440*100vw);
        padding-bottom: calc(50/1440*100vw);
    }
    .content-block {
        padding: calc(50/1440*100vw) 0px;
    }
    h1 {
        font-size: calc(60/1440*100vw);
    }
    h1.main {
        margin: calc(20/1440*100vw) 0px;
    }
    h2 {
        font-size:calc(60/1440*100vw);
    }
    h3.card {
        padding: calc(50/1440*100vw) calc(30/1440*100vw);
        border-radius: calc(20/1440*100vw);
    }
    .main-card {
        border-radius: calc(20/1440*100vw);
        margin-top: calc(30/1440*100vw);;
    }
    .card2 {
        width: calc(300/1440*100vw);
        height: calc(214/1440*100vw);
        border-radius: calc(20/1440*100vw);
    }
    .card2 img {
        width: calc(52/1440*100vw);
        height: calc(52/1440*100vw);
    }
    .card-list {
        margin-top: calc(40/1440*100vw);
        column-gap: calc(50/1440*100vw);
        row-gap: calc(30/1440*100vw);
    }
    .pay-form {
        padding: calc(50/1440*100vw);;
    }
    .pay-form img {
     margin-top: calc(30/1440*100vw);
     margin-bottom: calc(50/1440*100vw);
    }
    form {
        column-gap: calc(30/1440*100vw);
    }
    input {
        width: calc(400/1440*100vw);
        height: calc(50/1440*100vw);
        border-radius: calc(5/1440*100vw);
        padding: calc(15/1440*100vw) calc(20/1440*100vw);
    }
    input, input::placeholder {
        font-size: calc(16/1440*100vw);
    }
    .left-side-form input, .left-side-form input::placeholder {
        font-size: calc(16/1440*100vw);
    } */
}

@media (min-width: 1000px) {
    .card-list {
        justify-content: space-between;
    }
}
@media (max-width: 900px) {
    .content-block, .card-list {
        justify-content: center;
    }
    .main-card {
        width: 300px;
    }
    .main-card h3 {
        line-height: normal;
    }
    .cover {
        width: 100%;
    }
    input, #swag {
        width: 57.8vw;
    }
    form {
        justify-content: center;
    }
    .content-block.second h2 {
        text-align: center;
        line-height: normal;
    }
    h3 {
        line-height: normal;
    }
    #first {
        text-align: center;
    }
}